<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #49483e }
body  { background: #272822; color: #f8f8f2 }
body .c { color: #75715e } /* Comment */
body .err { color: #960050; background-color: #1e0010 } /* Error */
body .k { color: #66d9ef } /* Keyword */
body .l { color: #ae81ff } /* Literal */
body .n { color: #f8f8f2 } /* Name */
body .o { color: #f92672 } /* Operator */
body .p { color: #f8f8f2 } /* Punctuation */
body .ch { color: #75715e } /* Comment.Hashbang */
body .cm { color: #75715e } /* Comment.Multiline */
body .cp { color: #75715e } /* Comment.Preproc */
body .cpf { color: #75715e } /* Comment.PreprocFile */
body .c1 { color: #75715e } /* Comment.Single */
body .cs { color: #75715e } /* Comment.Special */
body .gd { color: #f92672 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gi { color: #a6e22e } /* Generic.Inserted */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #75715e } /* Generic.Subheading */
body .kc { color: #66d9ef } /* Keyword.Constant */
body .kd { color: #66d9ef } /* Keyword.Declaration */
body .kn { color: #f92672 } /* Keyword.Namespace */
body .kp { color: #66d9ef } /* Keyword.Pseudo */
body .kr { color: #66d9ef } /* Keyword.Reserved */
body .kt { color: #66d9ef } /* Keyword.Type */
body .ld { color: #e6db74 } /* Literal.Date */
body .m { color: #ae81ff } /* Literal.Number */
body .s { color: #e6db74 } /* Literal.String */
body .na { color: #a6e22e } /* Name.Attribute */
body .nb { color: #f8f8f2 } /* Name.Builtin */
body .nc { color: #a6e22e } /* Name.Class */
body .no { color: #66d9ef } /* Name.Constant */
body .nd { color: #a6e22e } /* Name.Decorator */
body .ni { color: #f8f8f2 } /* Name.Entity */
body .ne { color: #a6e22e } /* Name.Exception */
body .nf { color: #a6e22e } /* Name.Function */
body .nl { color: #f8f8f2 } /* Name.Label */
body .nn { color: #f8f8f2 } /* Name.Namespace */
body .nx { color: #a6e22e } /* Name.Other */
body .py { color: #f8f8f2 } /* Name.Property */
body .nt { color: #f92672 } /* Name.Tag */
body .nv { color: #f8f8f2 } /* Name.Variable */
body .ow { color: #f92672 } /* Operator.Word */
body .w { color: #f8f8f2 } /* Text.Whitespace */
body .mb { color: #ae81ff } /* Literal.Number.Bin */
body .mf { color: #ae81ff } /* Literal.Number.Float */
body .mh { color: #ae81ff } /* Literal.Number.Hex */
body .mi { color: #ae81ff } /* Literal.Number.Integer */
body .mo { color: #ae81ff } /* Literal.Number.Oct */
body .sb { color: #e6db74 } /* Literal.String.Backtick */
body .sc { color: #e6db74 } /* Literal.String.Char */
body .sd { color: #e6db74 } /* Literal.String.Doc */
body .s2 { color: #e6db74 } /* Literal.String.Double */
body .se { color: #ae81ff } /* Literal.String.Escape */
body .sh { color: #e6db74 } /* Literal.String.Heredoc */
body .si { color: #e6db74 } /* Literal.String.Interpol */
body .sx { color: #e6db74 } /* Literal.String.Other */
body .sr { color: #e6db74 } /* Literal.String.Regex */
body .s1 { color: #e6db74 } /* Literal.String.Single */
body .ss { color: #e6db74 } /* Literal.String.Symbol */
body .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
body .vc { color: #f8f8f2 } /* Name.Variable.Class */
body .vg { color: #f8f8f2 } /* Name.Variable.Global */
body .vi { color: #f8f8f2 } /* Name.Variable.Instance */
body .il { color: #ae81ff } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">···</span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">······</span><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>The<span class="w">·</span>jQuery<span class="w">·</span>Example<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">······</span><span class="p">&lt;</span><span class="nt">script</span><span class="w">·</span><span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="w">·</span><span class="na">src</span><span class="o">=</span><span class="s">&quot;http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">········</span>
<span class="w">······</span><span class="p">&lt;</span><span class="nt">script</span><span class="w">·</span><span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="w">·</span><span class="na">language</span><span class="o">=</span><span class="s">&quot;javascript&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">·········</span><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span><span class="w">·</span><span class="p">{</span><span class="w"></span>
<span class="w">············</span><span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#firma&quot;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span><span class="w"></span>
<span class="w">···············</span><span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s1">&#39;conocesFirma.json&#39;</span><span class="p">,</span><span class="w">·</span><span class="kd">function</span><span class="p">(</span><span class="nx">jd</span><span class="p">)</span><span class="w">·</span><span class="p">{</span><span class="w"></span>
<span class="w">··················</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#stage&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;</span><span class="w">·</span><span class="s1">Name:</span><span class="w">·</span><span class="s1">&#39;</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="nx">jd</span><span class="p">.</span><span class="nx">idempr</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">··················</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#stage&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;Age</span><span class="w">·</span><span class="s1">:</span><span class="w">·</span><span class="s1">&#39;</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="nx">jd</span><span class="p">.</span><span class="nx">tipoPers</span><span class="o">+</span><span class="w">·</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">··················</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#stage&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;</span><span class="w">·</span><span class="s1">Sex:</span><span class="w">·</span><span class="s1">&#39;</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="nx">jd</span><span class="p">.</span><span class="nx">codPers</span><span class="o">+</span><span class="w">·</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">··················</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#stage&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;</span><span class="w">·</span><span class="s1">Sex:</span><span class="w">·</span><span class="s1">&#39;</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="nx">jd</span><span class="p">.</span><span class="nx">usuariCheck</span><span class="o">+</span><span class="w">·</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">··················</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#stage&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;</span><span class="w">·</span><span class="s1">Sex:</span><span class="w">·</span><span class="s1">&#39;</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="nx">jd</span><span class="p">.</span><span class="nx">idCheck</span><span class="o">+</span><span class="w">·</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">··················</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#stage&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;p&gt;</span><span class="w">·</span><span class="s1">Sex:</span><span class="w">·</span><span class="s1">&#39;</span><span class="w">·</span><span class="o">+</span><span class="w">·</span><span class="nx">jd</span><span class="p">.</span><span class="nx">idFicha</span><span class="o">+</span><span class="w">·</span><span class="s1">&#39;&lt;/p&gt;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">···············</span><span class="p">});</span><span class="w"></span>
<span class="w">············</span><span class="p">});</span><span class="w"></span>
<span class="w">·········</span><span class="p">});</span><span class="w"></span>
<span class="w">······</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">···</span><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">····</span>
<span class="w">···</span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">····</span>
<span class="w">······</span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Click<span class="w">·</span>on<span class="w">·</span>the<span class="w">·</span>button<span class="w">·</span>to<span class="w">·</span>load<span class="w">·</span>result.html<span class="w">·</span>file:<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">········</span>
<span class="w">······</span><span class="p">&lt;</span><span class="nt">div</span><span class="w">·</span><span class="na">id</span><span class="o">=</span><span class="s">&quot;stage&quot;</span><span class="w">·</span><span class="na">style</span><span class="o">=</span><span class="s">&quot;background-color:#EC0000;&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">·········</span>STAGE<span class="w"></span>
<span class="w">······</span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">········</span>
<span class="w">······</span><span class="p">&lt;</span><span class="nt">input</span><span class="w">·</span><span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span><span class="w">·</span><span class="na">id</span><span class="o">=</span><span class="s">&quot;firma&quot;</span><span class="w">·</span><span class="na">value</span><span class="o">=</span><span class="s">&quot;Load</span><span class="w">·</span><span class="s">Data&quot;</span><span class="w">·</span><span class="p">/&gt;</span><span class="w"></span>
<span class="w">········</span>
<span class="w">···</span><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">····</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span><span class="w"></span>
</pre></div>
</body>
</html>
