id, IntID
age, Int, {'minimum': 0, 'maximum': 100}
date, IncrementalDateTime, {'min_datetime': '2016-02-05 09:50:00.00', 'ms_delta_range': 3600000}
age, Int, {'minimum': 0, 'maximum': 100}
option, ItemFromList, {'choices': ['A', 'B', 'C', 'D'] }
name, StringFromRegex, {'regex': '^[A-Z][a-z]{3,10}$'}
